<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Login Page-->
    <system:String x:Key="SelectUser">Select User</system:String>
    <system:String x:Key="UserSelect">-------Select-------</system:String>
    
    <system:String x:Key="ManagerPn">Manager (Panama)</system:String>
    <system:String x:Key="OperatorPn">Operator (Panama)</system:String>
    
    <system:String x:Key="Manager">Manager</system:String>
    <system:String x:Key="OpPaca">Operator (PACA ROPA)</system:String>
    <system:String x:Key="OpRopa">Operator (ROPA PREMIUM)</system:String>
    <system:String x:Key="OpMisc">Operator (MISCELANEA)</system:String>
    <system:String x:Key="OpZapato">Operator (ZAPATO)</system:String>
    <system:String x:Key="OpInc">Operator (INCOMING)</system:String>
    <system:String x:Key="OpIncOut">Operator (INCOMING OUT)</system:String>
    <system:String x:Key="OpSorter">Operator (SORTER)</system:String>
    <system:String x:Key="OpProcess">Operator (PROCESSING)</system:String>
    <system:String x:Key="OpShipping">Operator (SHIPPING)</system:String>
    <system:String x:Key="Password">Type Password</system:String>
    
    <!--Settings Page-->
    <system:String x:Key="Printer">Printer Machine</system:String>
    <system:String x:Key="Host">Host IP</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="WeightMachine">Weight Machine</system:String>
    <system:String x:Key="Style">Print Style?</system:String>
    <system:String x:Key="1label">1 Label</system:String>
    <system:String x:Key="2labels">1 Labels</system:String>
    <system:String x:Key="Computer">Computer</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="IP">IP</system:String>
    <system:String x:Key="Server">Select Server</system:String>
    <system:String x:Key="Live">Live</system:String>
    <system:String x:Key="QA">QA</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Spanish">Español</system:String>
    <system:String x:Key="Warehouse">Warehouse</system:String>
    <system:String x:Key="USA">USA</system:String>
    <system:String x:Key="Guatemala">Guatemala</system:String>
    
    <!--Incoming List-->
    <system:String x:Key="VehicleType">Vehicle Type</system:String>
    <system:String x:Key="VehicleNo">Vehicle No</system:String>
    <system:String x:Key="SealNo">Seal No</system:String>
    <system:String x:Key="Unloader">Unloader</system:String>
    <system:String x:Key="UnloadingDate">Unloading Date</system:String>
    <system:String x:Key="VendorCode">Vendor Code</system:String>
    <system:String x:Key="VendorName">Vendor Name</system:String>
    <system:String x:Key="City">City</system:String>
    <system:String x:Key="State">State</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="Class">Class</system:String>
    <system:String x:Key="RouteNo">Route No</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="OutNo">Out No</system:String>
    <system:String x:Key="InvoiceNo">Invoice No</system:String>
    <system:String x:Key="CustomerName">Customer Name</system:String>
    <system:String x:Key="CustomerAddress">Customer Address</system:String>

    <!--Create Incoming-->
    <system:String x:Key="NewInc">Create New Incoming</system:String>
    <system:String x:Key="IncNum">Incoming Number</system:String>
    <system:String x:Key="Trailer">Trailer</system:String>
    <system:String x:Key="Pod">Pod</system:String>
    <system:String x:Key="Truck">Truck</system:String>

    <!--Modify Incoming-->
    <system:String x:Key="OldIncoming">Old Incoming Number</system:String>
    <system:String x:Key="NewIncoming">New Incoming Number</system:String>
    <system:String x:Key="ResetIncoming">Reset Incoming No</system:String>
    <system:String x:Key="NextIncoming">Type Next Incoming No</system:String>
    <system:String x:Key="CurrentSerial">Current Serial</system:String>
    
    <!--Scaled Incoming-->
    <system:String x:Key="Barcode">Barcode</system:String>
    <system:String x:Key="Incoming">Incoming</system:String>
    <system:String x:Key="Gaylord">Gaylord</system:String>
    <system:String x:Key="Wooden">Wooden Pallet</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="PrintF">Print Full</system:String>
    <system:String x:Key="PrintH">Print Half</system:String>
    
    <!--Incoming Weight-->
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="PalletWeight">Pallet Jack Weight</system:String>
    <system:String x:Key="PalletHint">Pallet Jack Weight</system:String>
    <system:String x:Key="BoxHint">Wooden Box Weight</system:String>
    <system:String x:Key="GaylordWeight">Gaylord Weight</system:String>
    <system:String x:Key="GaylordHint">Gaylord Weight</system:String>
    <system:String x:Key="WoodenPallet">Wooden Pallet Weight</system:String>
    <system:String x:Key="NetWeightHint">Total-Pallet-Box</system:String>
    
    <!--Pallet Jack-->
    <system:String x:Key="Header">Header</system:String>
    
    <!--Incoming Out-->
    <system:String x:Key="BicycleUnit">Bicycle Unit</system:String>
    
    <!--Process List-->
    <system:String x:Key="ProcessBarcode">Process Barcode</system:String>
    <system:String x:Key="IncomingBarcode">Incoming Barcode</system:String>
    
    <!--Process Product-->
    <system:String x:Key="GeneratedBarcode">Generated Barcode</system:String>
    <system:String x:Key="LessWeight">Less Other Weight</system:String>
    <system:String x:Key="ProNetWeightHint">Total weight - Other Weight</system:String>
    <system:String x:Key="ScanBarcode">Scan barcode here</system:String>
    
    <!--Label Print-->
    <system:String x:Key="StaffId">Staff Id</system:String>
    <system:String x:Key="LabelNum">Label Number</system:String>
    <system:String x:Key="HowMany">How many labels?</system:String>
    <system:String x:Key="Another">Do you need different label?</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    
    <!--Create Employee-->
    <system:String x:Key="EmpName">Employee Name</system:String>
    <system:String x:Key="FullName">Full Name</system:String>
    
    <!--Sorter Table-->
    <system:String x:Key="TableName">Table Name</system:String>
    <system:String x:Key="TableHint">Enter Table Name</system:String>
    
    <!--Drop Code-->
    <system:String x:Key="Description">Description</system:String>
    
    <!--Staff Process-->
    <system:String x:Key="SortedTotal">Sorter Total</system:String>
    <system:String x:Key="SortedWeight">Sorted Weight</system:String>
    <system:String x:Key="SortedUnit">Sorted Unit</system:String>
    <system:String x:Key="SelectStaffCode">Select Staff Code</system:String>
    <system:String x:Key="SelectStaffName">Select Staff Name</system:String>
    <system:String x:Key="Or">Or</system:String>
    <system:String x:Key="Staff">Staff</system:String>
    <system:String x:Key="Today">today</system:String>
    <system:String x:Key="Yesterday">yesterday</system:String>
    <system:String x:Key="Weekly">weekly</system:String>
    <system:String x:Key="Monthly">monthly</system:String>
    <system:String x:Key="Hasnt">has no data for</system:String>
    
    <!--Cajon Barcode-->
    <system:String x:Key="WoodenBoxNo">Wooden Box Number</system:String>
    <system:String x:Key="BoxNo">Box No</system:String>
    <system:String x:Key="BoxWeight">Box Weight</system:String>
    
    <!--Product Nicknamae-->
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="OnlyWeight">Only Weight</system:String>
    <system:String x:Key="OnlyUnit">Only Unit</system:String>
    
    <!--Product Weight-->
    <system:String x:Key="ProductWeight">Product Weight</system:String>
    <system:String x:Key="ProductUnit">Product Unit</system:String>
    
    <!--Last Scaled-->
    <system:String x:Key="Department">Department</system:String>
    <system:String x:Key="ActionDate">Action Date</system:String>
    <system:String x:Key="ActionBy">Action By</system:String>
    
    <!--Shipping-->
    <system:String x:Key="Showing">Showing</system:String>
    <system:String x:Key="To">to</system:String>
    <system:String x:Key="Of">of</system:String>
    <system:String x:Key="Entries">entries</system:String>
    <system:String x:Key="BiUnit">Bi Unit</system:String>
    <system:String x:Key="Prev">Prev</system:String>
    <system:String x:Key="Next">Next</system:String>

    <!--Messages-->
    <system:String x:Key="AllFields">Please fill the each field!</system:String>
    <system:String x:Key="SomethingWrong">Failed to product save. Something is wrong!</system:String>
    <system:String x:Key="Failed">Failed!</system:String>
    <system:String x:Key="IncSuccess">Incoming has been successfully created!</system:String>
    <system:String x:Key="IncUpdate">Incoming is updated successfully!</system:String>
    <system:String x:Key="CantDelete">Sorry!! You can't delete this info. It has dependency on incoming product.</system:String>
    <system:String x:Key="CantReopen">Sorry!! You can't reopen the opened incoming number.</system:String>
    <system:String x:Key="Sorry">Sorry!! Something went wrong.</system:String>
    <system:String x:Key="Digits">Incoming number must be in 5 digit. Try again!</system:String>
    <system:String x:Key="FailedModifying">Failed to modify incoming number. Something is wrong!</system:String>
    <system:String x:Key="CantChange">You can't change the IncNo as products have already been weighed under the IncNo or it's already exists!</system:String>
    <system:String x:Key="IncModify">Incoming number modified successfully!</system:String>
    <system:String x:Key="Problem">Problem</system:String>
    <system:String x:Key="NicknameSelect">Please select a nickname and wait for alpha and numeric code or make total weight more than 0</system:String>
    <system:String x:Key="Weight>0">Weight must be more than 0</system:String>
    <system:String x:Key="NetWeight>0">Net weight must be more than 0.</system:String>
    <system:String x:Key="ForgetUnit">Did you forget to enter unit?</system:String>
    <system:String x:Key="IncProSuccess">The Incoming Product has been successfully added!</system:String>
    <system:String x:Key="NotComplete">This action isn't completed yet!</system:String>
    <system:String x:Key="SetIP">Please set your printer IP!</system:String>
    <system:String x:Key="PalletBarcode">Pallet Jack Barcode has been successfully created!</system:String>
    <system:String x:Key="IncRemove">Incoming has been successfully removed!</system:String>
    <system:String x:Key="EnterStaffDrop">Please enter valid Staff Id and Drop Code.</system:String>
    <system:String x:Key="ValidLabelNo">Please enter a valid number for label count.</system:String>
    <system:String x:Key="EmpAssign">Employee has been successfully assigned!</system:String>
    <system:String x:Key="UpdateEmp">Employee has been successfully updated!</system:String>
    <system:String x:Key="DeleteEmp">Employee deleted successfully!</system:String>
    <system:String x:Key="TableField">Please fill the table name field!</system:String>
    <system:String x:Key="Exists">Failed! The table is already exists.</system:String>
    <system:String x:Key="TableAssign">Table has been successfully assigned!</system:String>
    <system:String x:Key="TableUpdate">Table has been successfully updated!</system:String>
    <system:String x:Key="DeleteTable">Table deleted successfully!</system:String>
    <system:String x:Key="FillBoth">Please fill both fields!</system:String>
    <system:String x:Key="DropCodeCreate">Drop Code has been successfully created!</system:String>
    <system:String x:Key="UpdateDropCode">Drop Code has been successfully updated!</system:String>
    <system:String x:Key="UseAlready">Sorry!!! The Dropcode has already been used in Processing info.</system:String>
    <system:String x:Key="DeleteDropCode">Drop code deleted successfully!</system:String>
    <system:String x:Key="CajonSuccess">Cajon Barcode has been successfully created!</system:String>
    <system:String x:Key="CajonUpdate">Cajon Barcode has been successfully updated!</system:String>
    <system:String x:Key="LimitExceed">limit exceeded</system:String>
    <system:String x:Key="OutgoingSuccess">The Outgoing Product has been successfully added!</system:String>
    <system:String x:Key="InputUnit">Please enter unit!</system:String>
    <system:String x:Key="InputWeight">Please enter weight!</system:String>
    <system:String x:Key="BothField">You need to enter both weight and unit!</system:String>
    <system:String x:Key="EnterContBarcode">Please select container and input a barcode.</system:String>
    <system:String x:Key="CheckBarcode">Load Failed! Please check barcode.</system:String>
    <system:String x:Key="ContainerSuccess">Product Load has been added to container successfully!</system:String>
    <system:String x:Key="SeeProduct">Please select a container for seeing ProductOuts</system:String>
    <system:String x:Key="FirstTable">You are already at the first sorter table", "No previous table exists.</system:String>
    <system:String x:Key="LastTable">You are already at the last sorter table", "No next table exists.</system:String>
    <system:String x:Key="Inputes">Please enter sorter table, staff code, incoming barcode, drop code and make total weight more than 0</system:String>
    <system:String x:Key="TableMatch">Sorter table doesn't match. Please enter a valid table no.</system:String>
    <system:String x:Key="EmployeeMatch">Employee Id doesn't match. Please enter a valid employee id.</system:String>
    <system:String x:Key="DropCodeMatch">Drop Code doesn't match. Please enter a valid drop code.</system:String>
    <system:String x:Key="BarcodeUnmatch">Incoming Barcode doesn't match!</system:String>
    <system:String x:Key="ProceeDone">Product process has been successfully done!</system:String>
    <system:String x:Key="ProcessUpdate">Product process has been successfully updated!</system:String>
    <system:String x:Key="InvalidSorterTable">The input provided does not match any valid sorter table.</system:String>
    <system:String x:Key="NotSimilar">The sorter table ID passed from the List form does not exist in the fetched list.</system:String>
    <system:String x:Key="ValidIP">Please Give Valid IP</system:String>
    <system:String x:Key="ValidPort">Please Give Valid Port</system:String>
    <system:String x:Key="ComputerIP">Please Give Valid Computer IP</system:String>
    <system:String x:Key="LoginFailed">Login failed! Please Give a valid Username and Password!</system:String>
    <system:String x:Key="ActionFor">This action for </system:String>
    <system:String x:Key="IsCompleted"> is completed.</system:String>
    <system:String x:Key="Sure?">Are you sure?</system:String>
    <system:String x:Key="SelectStaff">Please select a staff member.</system:String>
    <system:String x:Key="FinishConfirm">NOTE! Please check that nothing remains to be weighed. Pressing YES indicates that you have checked and are sure that nothing remains to be weighed. Are you sure?</system:String>
    <system:String x:Key="IncorrectPassword">Incorrect manager password!</system:String>
    <system:String x:Key="EntryCancelled">Password entry cancelled or empty!</system:String>

    <!--Page Names-->
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="IncList">Incoming List</system:String>
    <system:String x:Key="UpdateInc">Update Incoming</system:String>
    <system:String x:Key="CreateInc">Create Incoming</system:String>
    <system:String x:Key="Modify">Modify Incoming Number</system:String>
    <system:String x:Key="ScaledIncoming">Scaled Incoming List</system:String>
    <system:String x:Key="IncomingWeight">Incoming Product Weight</system:String>
    <system:String x:Key="IncOut">Incoming Out</system:String>
    <system:String x:Key="SortProcess">Sorting and Processing</system:String>
    <system:String x:Key="ProcessProduct">Process Product</system:String>
    <system:String x:Key="ProductDepartment">Procuct Departments</system:String>
    <system:String x:Key="ProductNickname">Procuct Nicknames</system:String>
    <system:String x:Key="ListBy">Scaled Product List by</system:String>
    <system:String x:Key="ProcessList">Process Product</system:String>
    <system:String x:Key="UpdateProduct">Update Product</system:String>
    <system:String x:Key="CreateEmployee">Create Employee</system:String>
    <system:String x:Key="LabelPrint">Label Print</system:String>
    <system:String x:Key="PalletJack">Pallet Jack</system:String>
    <system:String x:Key="Cajon">Cajon Barcode</system:String>
    <system:String x:Key="UpdateCajon">Update Cajon Barcode</system:String>
    <system:String x:Key="ProDept">Product Departments</system:String>
    <system:String x:Key="LastScale">Last Scaled</system:String>
    <system:String x:Key="Shipping">Shipping</system:String>
    <system:String x:Key="TodayProcess">Today's Process</system:String>
    <system:String x:Key="StaffProcess">Process by Staff</system:String>
    <system:String x:Key="ManagerAccess">Access Code (Manager Code)</system:String>
    <system:String x:Key="AccessCodePACA">Access Code (Paca Ropa)</system:String>
    <system:String x:Key="AccessCodeROPA">Access Code (Ropa Premium)</system:String>
    <system:String x:Key="AccessCodeMISCELANEA">Access Code (Miscelanea)</system:String>
    <system:String x:Key="AccessCodeZAPATO">Access Code (Zapato)</system:String>
    
    <!--Common-->
    <system:String x:Key="IncNo">Incoming No</system:String>
    <system:String x:Key="ProductCode">Product Code</system:String>
    <system:String x:Key="Numeric">Numeric Code</system:String>
    <system:String x:Key="Alpha">Alphanumeric Code</system:String>
    <system:String x:Key="Weight">Weight</system:String>
    <system:String x:Key="Action">Action</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="PrintWeight">Print Weight</system:String>
    <system:String x:Key="PrintUnit">Print Unit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Unit">Unit</system:String>
    <system:String x:Key="UnitHint">Total Unit</system:String>
    <system:String x:Key="TotalWeight">Total Product Weight</system:String>
    <system:String x:Key="WeightHint">Product+Pallet+Box</system:String>
    <system:String x:Key="NetWeight">Net Product Weight</system:String>
    <system:String x:Key="StaffCode">Staff Code</system:String>
    <system:String x:Key="StaffName">Staff Name</system:String>
    <system:String x:Key="SorterTable">Sorter Table</system:String>
    <system:String x:Key="ProductName">Product Name</system:String>
    <system:String x:Key="DropCode">Drop Code</system:String>
    <system:String x:Key="WoodenBox">Wooden Box Weight</system:String>
    <system:String x:Key="SearchDate">Search by Date</system:String>
    <system:String x:Key="Container">Container</system:String>
    <system:String x:Key="Refresh">Weight Refreshing ....</system:String>
    <system:String x:Key="User">User</system:String>
    
    <!--Images-->
    <BitmapImage x:Key="LoginButton" UriSource="/Amedig_Panama_WPF;component/Images/Login_en.png" />
    <BitmapImage x:Key="SettingsButton" UriSource="/Amedig_Panama_WPF;component/Images/Settings_en.png" />
    <BitmapImage x:Key="BackButton" UriSource="/Amedig_Panama_WPF;component/Images/Back_en.png" />
    <BitmapImage x:Key="SaveButton" UriSource="/Amedig_Panama_WPF;component/Images/Save_en.png" />
    <BitmapImage x:Key="SubmitButton" UriSource="/Amedig_Panama_WPF;component/Images/Submit_en.png" />
    <BitmapImage x:Key="ShowProductOutButton" UriSource="/Amedig_Panama_WPF;component/Images/Show Product Outs_en.png" />
    <BitmapImage x:Key="AddProductButton" UriSource="/Amedig_Panama_WPF;component/Images/Add Product_en.png" />
    <BitmapImage x:Key="FinishedButton" UriSource="/Amedig_Panama_WPF;component/Images/Finished_en.png" />
    <BitmapImage x:Key="ModifyButton" UriSource="/Amedig_Panama_WPF;component/Images/Modify_en.png" />
    <BitmapImage x:Key="ResetButton" UriSource="/Amedig_Panama_WPF;component/Images/Reset_en.png" />
    <BitmapImage x:Key="AddIncomingButton" UriSource="/Amedig_Panama_WPF;component/Images/Add Incoming_en.png" />
    <BitmapImage x:Key="CreateIncomingButton" UriSource="/Amedig_Panama_WPF;component/Images/Create Incoming_en.png" />
    <BitmapImage x:Key="IncomingListButton" UriSource="/Amedig_Panama_WPF;component/Images/Incoming List_en.png" />
    <BitmapImage x:Key="UpdateIncomingButton" UriSource="/Amedig_Panama_WPF;component/Images/Update Incoming_en.png" />
    <BitmapImage x:Key="ModifyIncomingButton" UriSource="/Amedig_Panama_WPF;component/Images/Modify Incoming_en.png" />
    <BitmapImage x:Key="IncomingWeightButton" UriSource="/Amedig_Panama_WPF;component/Images/Incoming Weight_en.png" />
    <BitmapImage x:Key="ScaledIncomingButton" UriSource="/Amedig_Panama_WPF;component/Images/Scaled Incoming_en.png" />
    <BitmapImage x:Key="PalletJackButton" UriSource="/Amedig_Panama_WPF;component/Images/Pallet Jack Barcode_en.png" />
    <BitmapImage x:Key="IncomingOutButton" UriSource="/Amedig_Panama_WPF;component/Images/Incoming Out_en.png" />
    <BitmapImage x:Key="SortingManButton" UriSource="/Amedig_Panama_WPF;component/Images/Sorting Man_en.png" />
    <BitmapImage x:Key="SortingOpButton" UriSource="/Amedig_Panama_WPF;component/Images/Sorting Op_en.png" />
    <BitmapImage x:Key="CajonBarcodeButton" UriSource="/Amedig_Panama_WPF;component/Images/Cajon Barcode_en.png" />
    <BitmapImage x:Key="DepartmentButton" UriSource="/Amedig_Panama_WPF;component/Images/Department Products_en.png" />
    <BitmapImage x:Key="LoadProductButton" UriSource="/Amedig_Panama_WPF;component/Images/Load Product_en.png" />
    <BitmapImage x:Key="PreviousTableButton" UriSource="/Amedig_Panama_WPF;component/Images/Previous Table_en.png" />
    <BitmapImage x:Key="NextTableButton" UriSource="/Amedig_Panama_WPF;component/Images/Next Table_en.png" />
    <BitmapImage x:Key="ProcessListButton" UriSource="/Amedig_Panama_WPF;component/Images/Processing List_en.png" />
    <BitmapImage x:Key="UpdateProcessButton" UriSource="/Amedig_Panama_WPF;component/Images/Update Product_en.png" />
    <BitmapImage x:Key="ProcessWeightButton" UriSource="/Amedig_Panama_WPF;component/Images/Processing Weight_en.png" />
    <BitmapImage x:Key="LabelPrintButton" UriSource="/Amedig_Panama_WPF;component/Images/Label Print_en.png" />
    <BitmapImage x:Key="AssignEmployeeButton" UriSource="/Amedig_Panama_WPF;component/Images/Assign Employee_en.png" />
    <BitmapImage x:Key="SorterTableButton" UriSource="/Amedig_Panama_WPF;component/Images/Sorter Table_en.png" />
    <BitmapImage x:Key="DropCodeButton" UriSource="/Amedig_Panama_WPF;component/Images/Drop Code_en.png" />
    <BitmapImage x:Key="PrintBarcodeButton" UriSource="/Amedig_Panama_WPF;component/Images/Print Barcode_en.png" />
    <BitmapImage x:Key="HistoryButton" UriSource="/Amedig_Panama_WPF;component/Images/History_en.png" />
    <BitmapImage x:Key="ScaledProductListButton" UriSource="/Amedig_Panama_WPF;component/Images/Scaled Product List_en.png" />
    <BitmapImage x:Key="ProcessTodayButton" UriSource="/Amedig_Panama_WPF;component/Images/Processing Product Today_en.png" />
    <BitmapImage x:Key="ProcessByStaffButton" UriSource="/Amedig_Panama_WPF;component/Images/Processing by Staff_en.png" />
    <BitmapImage x:Key="TodayButton" UriSource="/Amedig_Panama_WPF;component/Images/Today_en.png" />
    <BitmapImage x:Key="YesterdayButton" UriSource="/Amedig_Panama_WPF;component/Images/Yesterday_en.png" />
    <BitmapImage x:Key="WeeklyButton" UriSource="/Amedig_Panama_WPF;component/Images/Weekly_en.png" />
    <BitmapImage x:Key="MonthlyButton" UriSource="/Amedig_Panama_WPF;component/Images/Monthly_en.png" />
    <ImageBrush x:Key="UpdateButton" ImageSource="/Amedig_Panama_WPF;component/Images/Update_en.png" />
    <BitmapImage x:Key="UpdateBarcodeButton" UriSource="/Amedig_Panama_WPF;component/Images/Update Barcode_en.png" />
    <BitmapImage x:Key="SaveToExitButton" UriSource="/Amedig_Panama_WPF;component/Images/Click Save to Exit_en.png" />
</ResourceDictionary>